# Tweeter

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/grok/akm/tweeter/: BusinessLogicUITest.kt  CustomMatchers.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grok/akm/tweeter/: AnswerActivity.kt  ConstantCommons.kt  TweeterActivity.kt  TweeterAdapter.kt
app/src/main/res/layout/: activity_answer.xml  activity_tweeter.xml  card_view.xml
app/src/main/res/layout-land/: activity_tweeter.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/grok/akm/tweeter/: BusinessLogicUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
